EXPO_PUBLIC_SUPABASE_URL=https://terpywsumdolqlwvwqxp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcnB5d3N1bWRvbHFsd3Z3cXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1OTk3OTksImV4cCI6MjAzODE3NTc5OX0.lINWwJmKzpF5-eYuu9dGzDfRpkKL21qisAeHdLNulYI

EXPO_PUBLIC_ADMIN_EMAIL=admin@gmail.com
EXPO_PUBLIC_ADMIN_PASSWORD=admin123

EXPO_PUBLIC_NEWS_API_KEY=372ca4d200404b179f8c5d25c756a2d6